<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".bfly").animate({
                "top":"45%",
                
            },2000,function(){
                $(".bfly").addClass("turn1");
            });
            $(".bfly").animate({
                "left":"1%",
                
            },2000);
         $(".bfly").animate({
                 "left":"20%",
                 "bottom":"20%"
           },2000);
             $(".bfly").animate({
                    "left":"20%",
                     "bottom":"20%" 
                },2000,)
               $(".bfly").animate({
                     "left":"35%",
                     
                },2000,)
               $(".bfly").animate({
                   "left":"35%",
                     "bottom":"10%"
                 },2000,)
               $(".bfly").animate({
                   "left":"55%",
                     "bottom":"10%"
                },2000,)
                $(".bfly").animate({
                "left":"55%",
                 "bottom":"10%",  
                },2000,)
                $(".bfly").animate({
                "left":"68%",
                 "bottom":"10%",  
                },2000,);
                $(".bfly").animate({
                "left":"82%",
               "bottom":"20%"  
                 },2000,function(){
                //    $(".bfly").addClass("turn2");
                });
                $(".bfly").animate({
                "left":"82%",
               "bottom":"20%"  
                 },2000,function(){
                   $(".bfly").addClass("turn2");
                });
                $(".bfly").animate({
                     "top":"85%",
               },2000,function(){
                     $(".bfly").addClass("turn3");
                });
                $(".bfly").animate({
                     "top":"85%",
               },2000,function(){
                     $(".bfly").addClass("turn3");
                });
                $(".bfly").animate({
                   "top":"10%",
                     "left":"0%"
                },2000,);
            });
            /*
            ww = $(window).width();
            wh = $(window).height();
            setInterval(function(){
                lper = parseInt((parseInt($(".bfly").css("left"))/ww)*100);
                tper = parseInt((parseInt($(".bfly").css("top"))/wh)*100);

                $("#value1").val("Left:"+lper+"%_Top:"+tper+"%");
            });
            */
           
               
            
    </script>
</head>
<body>
    <!-- <input type="text" id="value1"> -->
 <style>
    body{
        margin:0px;
        padding:0px;
        background-image: url("45520.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        
    }
    
    .bfly{
        position: absolute;
        left:0%;
        top:0%;
        transform: scaleY(-1);
        
    }
    .turn1{
        transform: scaleX(-1);
    }
    .turn2{
        transform: scaley(-1);
    }
    .turn3{
        transform: rotate(15deg);
    } 

    @media(max-width: 798px) {
        body{
            /* background-size: 100% auto; */
            background-size: cover;
            width:100%;
        }
        .bfly{
      height: 50px;
    }
    }

 </style> 
 <img class="bfly" src="di4okd4AT.gif" height="80px">  
</body>
</html>